language: haskell

install:
  - cabal install test-framework
  - cabal install test-framework-quickcheck2
  - cabal update
  - cabal install --enable-tests

script: cabal configure --enable-tests && cabal build && cabal test
